In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
products = pd.read_csv("./products.csv",usecols=['ProductID','ProductName','CategoryID','UnitPrice'])
categories = pd.read_csv("./categories1.csv",usecols=['CategoryID','CategoryName','Description'])
orders = pd.read_csv("./order-details.csv")

In [4]:
products.head()

   ProductID                   ProductName  CategoryID  UnitPrice
0          1                          Chai           1      18.00
1          2                         Chang           1      19.00
2          3                 Aniseed Syrup           2      10.00
3          4  Chef Anton's Cajun Seasoning           2      22.00
4          5        Chef Anton's Gumbo Mix           2      21.35

In [5]:
categories.head()

   CategoryID    CategoryName              Description
0           1       Beverages              Soft drinks
1           2      Condiments  Sweet and savory sauces
2           3     Confections                 Desserts
3           4  Dairy Products                  Cheeses
4           5  Grains/Cereals                   Breads

In [6]:
orders.head()

   OrderID  ProductID  UnitPrice  Quantity  Discount
0    10248         11       14.0        12       0.0
1    10248         42        9.8        10       0.0
2    10248         72       34.8         5       0.0
3    10249         14       18.6         9       0.0
4    10249         51       42.4        40       0.0

In [9]:
products.merge(categories,on='CategoryID')

,ProductID,ProductName,CategoryID,UnitPrice,CategoryName,Description
0,1,Chai,1,18.00,Beverages,Soft drinks
1,2,Chang,1,19.00,Beverages,Soft drinks
2,24,Guaraná Fantástica,1,4.50,Beverages,Soft drinks
3,34,Sasquatch Ale,1,14.00,Beverages,Soft drinks
4,35,Steeleye Stout,1,18.00,Beverages,Soft drinks
...,...,...,...,...,...,...
72,42,Singaporean Hokkien Fried Mee,5,14.00,Grains/Cereals,Breads
73,52,Filo Mix,5,7.00,Grains/Cereals,Breads
74,56,Gnocchi di nonna Alice,5,38.00,Grains/Cereals,Breads
75,57,Ravioli Angelo,5,19.50,Grains/Cereals,Breads
76,64,Wimmers gute Semmelknödel,5,33.25,Grains/Cereals,Breads

In [11]:
cat_prod = products.merge(categories,on='CategoryID')

In [12]:
cat_prod.merge(orders, on='ProductID').head()

,ProductID,ProductName,CategoryID,UnitPrice_x,CategoryName,Description,OrderID,UnitPrice_y,Quantity,Discount
0,1,Chai,1,18.0,Beverages,Soft drinks,10285,14.4,45,0.20
1,1,Chai,1,18.0,Beverages,Soft drinks,10294,14.4,18,0.00
2,1,Chai,1,18.0,Beverages,Soft drinks,10317,14.4,20,0.00
3,1,Chai,1,18.0,Beverages,Soft drinks,10348,14.4,15,0.15
4,1,Chai,1,18.0,Beverages,Soft drinks,10354,14.4,12,0.00

# The only way to merge 3+ dfs is to use functools.reduce() and merge() inside lambda fucntion
https://stackoverflow.com/questions/23668427/pandas-three-way-joining-multiple-dataframes-on-columns