In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import math as math
frame = pd.read_csv("./PublicTransitExpenses.csv",usecols=['Agency','Reporter Type','Total Operating Expenses'])

In [3]:
frame.head()

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
2,"Texoma Area Paratransit System, Inc",Full Reporter,$7295.00
3,Kalispel Tribe of Indians,Reduced Reporter,$37416.00
4,Kalispel Tribe of Indians,Reduced Reporter,$345789.00

### Case sensitive!!!

In [5]:
frame[frame['Agency'].str.contains("washington")]

Empty DataFrame
Columns: [Agency, Reporter Type, Total Operating Expenses]
Index: []

In [6]:
frame[frame['Agency'].str.lower().str.contains("washington")]

,Agency,Reporter Type,Total Operating Expenses
0,Washington County Commissioners,Reduced Reporter,$122524.00
1,Washington County Commissioners,Reduced Reporter,$272715.00
199,Washington State Ferries,Full Reporter,$16215777.00
213,Washington State Ferries,Full Reporter,$11132493.00
364,Washington State Ferries,Full Reporter,$11750411.00
...,...,...,...
15871,Washington Hancock Community Agency,Rural Reporter,$995395.00
16213,City of Washington,Rural Reporter,$105117.00
16313,City of Washington,Rural Reporter,$102799.00
16316,Washington Parish Council on Aging,Rural Reporter,$546300.00
16780,Washington Parish Council on Aging,Rural Reporter,$550224.00

In [7]:
frame[frame['Agency'].str.lower().str.endswith("ferries")]

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [9]:
stripMethod = frame[frame['Agency'].str.lower().str.endswith("ferries")]
stripMethod

                        Agency  Reporter Type Total Operating Expenses
199   Washington State Ferries  Full Reporter             $16215777.00
213   Washington State Ferries  Full Reporter             $11132493.00
364   Washington State Ferries  Full Reporter             $11750411.00
397   Washington State Ferries  Full Reporter             $22400732.00
604   Washington State Ferries  Full Reporter             $17715787.00
634   Washington State Ferries  Full Reporter            $236320045.00
653   Washington State Ferries  Full Reporter            $184425025.00
684   Washington State Ferries  Full Reporter            $186344635.00
915   Washington State Ferries  Full Reporter            $236711555.00
1114  Washington State Ferries  Full Reporter             $23046740.00

In [18]:
stripMethod.loc[199,'Agency'] = "    Elll   "
stripMethod

,Agency,Reporter Type,Total Operating Expenses,"(199, 1)",1
199,Elll,Full Reporter,$16215777.00,Elll,Elll
213,Washington State Ferries,Full Reporter,$11132493.00,Elll,NaN
364,Washington State Ferries,Full Reporter,$11750411.00,Elll,NaN
397,Washington State Ferries,Full Reporter,$22400732.00,Elll,NaN
604,Washington State Ferries,Full Reporter,$17715787.00,Elll,NaN
634,Washington State Ferries,Full Reporter,$236320045.00,Elll,NaN
653,Washington State Ferries,Full Reporter,$184425025.00,Elll,NaN
684,Washington State Ferries,Full Reporter,$186344635.00,Elll,NaN
915,Washington State Ferries,Full Reporter,$236711555.00,Elll,NaN
1114,Washington State Ferries,Full Reporter,$23046740.00,Elll,NaN

In [21]:
stripMethod['Agency'].str.strip()

199                         Elll
213     Washington State Ferries
364     Washington State Ferries
397     Washington State Ferries
604     Washington State Ferries
634     Washington State Ferries
653     Washington State Ferries
684     Washington State Ferries
915     Washington State Ferries
1114    Washington State Ferries
Name: Agency, dtype: object

In [22]:
stripMethod['Agency'].str.split(' ')

199                           [Elll]
213     [Washington, State, Ferries]
364     [Washington, State, Ferries]
397     [Washington, State, Ferries]
604     [Washington, State, Ferries]
634     [Washington, State, Ferries]
653     [Washington, State, Ferries]
684     [Washington, State, Ferries]
915     [Washington, State, Ferries]
1114    [Washington, State, Ferries]
Name: Agency, dtype: object

### After import file:
1. Select only required columns
2. Simplify column names
3. type category for repeating text values
4. discover bool columns
5. numeric values can be float
6. eliminate NaN
7. convert float to int if possible
8. eliminate unnecesery characters from text and convert it if needed